# AbstractBuilder

./: .editorconfig  AbstractBuilder.sln  License.txt  README.md
.github/workflows/: dotnetcore.yml
AbstractBuilder/: AbstractBuilder.cs  AbstractBuilder.csproj  CtorConstants.cs  License.md  RecordBuilder.cs
AbstractBuilder.Benchmarks/: .editorconfig  AbstractBuilder.Benchmarks.csproj  Program.cs
AbstractBuilder/Internal/: CtorConstants.cs
UnitTests/: AbstractBuilderTests.cs  BmwBuilderTests.cs  BookCiteBuilderTests.cs  DatedBookCiteBuilderTests.cs  FerrariBuilderTests.cs  PointBuilderTests.cs  UnitTests.csproj  WebBookCiteBuilderTests.cs
UnitTests/Examples/Builders/: BmwBuilder.cs  BookCiteBuilder.cs  BuilderWithBothCtors.cs  BuilderWithoutSeedCtor.cs  DatedBookCiteBuilder.cs  FerrariBuilder.cs  PointBuilder.cs  WebBookCiteBuilder.cs
UnitTests/Examples/Entities/: BookCite.cs  Car.cs  DatedBookCite.cs  FerraryModels.cs  Point.cs  WebBookCite.cs
UnitTests/Sample/: BmwBuilder.cs  BookCite.cs  BookCiteBuilder.cs  BuilderWithBothCtors.cs  BuilderWithoutSeedCtor.cs  Car.cs  DatedBookCite.cs  DatedBookCiteBuilder.cs  FerrariBuilder.cs  FerraryModels.cs  WebBookCite.cs  WebBookCiteBuilder.cs
src/: AbstractBuilder.sln
src/AbstractBuilder/: AbstractBuilder.cs  AbstractBuilder.csproj  BuilderContext.cs  RecordBuilder.cs
src/AbstractBuilder/Internal/: CtorConstants.cs
tests/UnitTests/: AbstractBuilderTests.cs  BmwBuilderTests.cs  BookCiteBuilderTests.cs  DatedBookCiteBuilderTests.cs  DieselBmwBuilderTests.cs  FerrariBuilderTests.cs  PointBuilderTests.cs  UnitTests.csproj  WebBookCiteBuilderTests.cs
tests/UnitTests/Examples/Builders/: BmwBuilder.cs  BookCiteBuilder.cs  BuilderWithBothCtors.cs  BuilderWithoutSeedCtor.cs  DatedBookCiteBuilder.cs  DieselBmwBuilder.cs  FerrariBuilder.cs  PointBuilder.cs  WebBookCiteBuilder.cs
tests/UnitTests/Examples/Entities/: BookCite.cs  Car.cs  DatedBookCite.cs  FerraryModels.cs  Point.cs  WebBookCite.cs
